<Properties StartupConfiguration="{9EF85584-316D-4EC9-B51F-7FE752B0BDAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Runnable Test Playground/Program.cs">
    <Files>
      <File FileName="Carbon Library/Carbon_Library.cs" Line="21" Column="5" />
      <File FileName="Runnable Test Playground/Program.cs" Line="22" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Runnable_220Test_220Playground PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>